cputype=pic16
cpu=pic18f14k22
programmer=red
programmerext=red3

CCFLAGS=-m$(cputype) -p$(cpu) --use-non-free


main.o:
	sdcc $(CCFLAGS) -c main.c -o out/

ws2811.o:
	sdcc $(CCFLAGS) -c ws2811.c -o out/

all:  main.o ws2811.o
	sdcc  $(CCFLAGS) out/main.o out/ws2811.o -o out/

upload: all
	pk2cmd -S$(programmer) -P$(cpu) -F out/main.hex -M -T

uploadext: all
	pk2cmd -S$(programmerext) -P$(cpu) -F out/main.hex -M -T

on:
	pk2cmd -S$(programmer) -P$(cpu) -T

off:
	pk2cmd -S$(programmer) -P$(cpu) -R

readeeprom:
	pk2cmd -S$(programmer) -P$(cpu) -GE0000-0027
